<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Pane?>

<StackPane fx:id="spMain" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sap.hana.topology.ui.TopologyEditorController">
    <VBox fx:id="vbMain" alignment="CENTER" onDragDropped="#OnDragDropped" onDragExited="#OnDragExited" onDragOver="#OnDragOver" prefHeight="620.0" prefWidth="520.0">
        <HBox alignment="CENTER" prefHeight="56.0" spacing="20.0" style="-fx-background-color: white;" VBox.vgrow="NEVER">
            <JFXButton fx:id="btnImport" onAction="#onImport" prefHeight="27.0" prefWidth="70.0" styleClass="btn-raised" text="Import">
            <tooltip>
               <Tooltip text="Import from a topology file." />
            </tooltip></JFXButton>
            <JFXButton fx:id="btnExport" onAction="#onExport" prefHeight="27.0" prefWidth="70.0" styleClass="btn-raised" text="Export">
            <tooltip>
               <Tooltip text="Export the topology to a file." />
            </tooltip></JFXButton>
            <JFXButton fx:id="btnReload" onAction="#onReload" prefHeight="27.0" prefWidth="70.0" styleClass="btn-raised" text="Reload">
            <tooltip>
               <Tooltip text="Reload the tree, all changes will be lost!" />
            </tooltip></JFXButton>
            <Pane maxHeight="25.0" maxWidth="170.0" prefHeight="25.0" prefWidth="170.0">
               <JFXTextField fx:id="txtFilter" prefHeight="23.0" prefWidth="170.0" promptText="Enter Search Term" styleClass="txt-filter" />
               <JFXButton fx:id="btnClearFilter" alignment="CENTER" focusTraversable="false" layoutX="148.0" onMouseClicked="#onClearFilter" prefHeight="23.0" text="x" styleClass="btn-clear-filter"/>
            </Pane>
            <JFXButton fx:id="btnAbout" contentDisplay="GRAPHIC_ONLY" onAction="#onAbout" prefHeight="28.0" prefWidth="28.0" styleClass="btn-about">
            <tooltip>
               <Tooltip text="About the project." />
            </tooltip></JFXButton>
         <padding>
            <Insets top="6.0" />
         </padding>
        </HBox>
      <VBox fx:id="vbTree" style="-fx-background-color: WHITE;" VBox.vgrow="ALWAYS">
        <Separator prefWidth="200.0" />
          <JFXTreeView fx:id="tvTopology" styleClass="tv-topology" VBox.vgrow="ALWAYS">
              <contextMenu>
                  <ContextMenu fx:id="contextMenu">
                      <items>
                          <MenuItem fx:id="miAdd" mnemonicParsing="false" onAction="#onAdd" text="Add">
                        <accelerator>
                           <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                        </accelerator></MenuItem>
                          <MenuItem fx:id="miEdit" mnemonicParsing="false" onAction="#onEdit" text="Edit">
                        <accelerator>
                           <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                        </accelerator></MenuItem>
                          <MenuItem fx:id="miDelete" mnemonicParsing="false" onAction="#onDelete" text="Delete">
                        <accelerator>
                           <KeyCodeCombination alt="UP" code="DELETE" control="UP" meta="UP" shift="UP" shortcut="UP" />
                        </accelerator></MenuItem>
                      </items>
                  </ContextMenu>
              </contextMenu>
          </JFXTreeView>
      </VBox>
    </VBox>
</StackPane>
