<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<StackPane onKeyPressed="#onKeyPressed" prefHeight="220.0" prefWidth="445.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sap.hana.topology.ui.dialog.ConfirmationDialogController">
    <Pane style="-fx-background-color: white;">
        <JFXButton layoutX="240.0" layoutY="170.0" onAction="#onOK" prefHeight="27.0" prefWidth="80.0" styleClass="btn-raised" text="OK" />
        <JFXButton fx:id="btnCancel" layoutX="330.0" layoutY="170.0" onAction="#onCancel" prefHeight="27.0" prefWidth="80.0" styleClass="btn-raised" text="Cancel" />
        <Label fx:id="lbTitle" layoutX="35.0" layoutY="24.0" maxWidth="288.0" styleClass="lb-confirmation-title" text="Confirm" />
      <Separator layoutX="35.0" layoutY="57.0" prefWidth="375.0" />
      <Label fx:id="lbContent1" layoutX="35.0" layoutY="84.0" maxWidth="375.0" styleClass="lb-confirmation-content1" text="Are you sure you want to delete this item?" wrapText="true" />
      <Label fx:id="lbContent2" layoutX="35.0" layoutY="112.0" maxWidth="375.0" styleClass="lb-confirmation-content2" text="Item Name" wrapText="true" />
        <effect>
            <DropShadow blurType="GAUSSIAN" />
        </effect>
    </Pane>
</StackPane>
